# gwt-shortcut-trapper

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: maven.yml
gwt-shortcut-trapper/: pom.xml
gwt-shortcut-trapper-test-client/: pom.xml
gwt-shortcut-trapper-test-client/src/main/java/com/vertispan/test/lib/shortcuttrapper/: ShortcutTrapperTest.java
gwt-shortcut-trapper-test-client/src/main/java/com/vertispan/test/lib/shortcuttrapper/view/: MainView.java
gwt-shortcut-trapper-test-client/src/main/resources/com/vertispan/test/lib/shortcuttrapper/view/: MainView.gss
gwt-shortcut-trapper-test-client/src/main/webapp/WEB-INF/: web.xml
gwt-shortcut-trapper/src/main/java/com/vertispan/lib/shortcuttrapper/: KeyboardShortcutEvent.java  KeyboardShortcutEventHandler.java  ShortcutTrapper.java
shortcut-trapper/: pom.xml
shortcut-trapper-test-client/: pom.xml
shortcut-trapper-test-client/src/main/java/com/vertispan/test/lib/shortcuttrapper/: ShortcutTrapperTest.java
shortcut-trapper-test-client/src/main/java/com/vertispan/test/lib/shortcuttrapper/view/: MainView.java
shortcut-trapper-test-client/src/main/resources/com/vertispan/test/lib/shortcuttrapper/: ShortcutTrapperTest.gwt.xml
shortcut-trapper-test-client/src/main/resources/com/vertispan/test/lib/shortcuttrapper/view/: MainView.gss
shortcut-trapper-test-server/: pom.xml
shortcut-trapper-test-server/src/main/webapp/: index.html
shortcut-trapper-test-server/src/main/webapp/WEB-INF/: web.xml
shortcut-trapper/src/main/java/com/vertispan/lib/shortcuttrapper/: BindType.java  ShortcutTrapper.java
shortcut-trapper/src/main/java/com/vertispan/lib/shortcuttrapper/internal/: Binding.java  ComboNormalizer.java  KeyInfo.java  ShortcutTrapperImpl.java
shortcut-trapper/src/main/resources/com/vertispan/lib/shortcuttrapper/: ShortcutTrapper.gwt.xml
shortcutTrapperTest/: 0861CB9396E86EA21F6EAE99582BFD75.cache.js  compilation-mappings.txt  shortcutTrapperTest.devmode.js  shortcutTrapperTest.nocache.js
