<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.vertispan</groupId>
  <artifactId>shortcut-trapper-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <license.orgName>Vertispan LLC</license.orgName>
    <license.year>2021</license.year>
    <license.email>sales@vertispan.com</license.email>
    <license.url>https://vertispan.com/license/</license.url>

    <java.version>1.8</java.version>
    <gwt.version>2.9.0</gwt.version>
    <gwt.plugin.version>2.9.0</gwt.plugin.version>
    <elemental2.version>1.1.0</elemental2.version>
    <elemento.version>1.0.3</elemento.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt</artifactId>
        <version>${gwt.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.elemental2</groupId>
        <artifactId>elemental2-dom</artifactId>
        <version>${elemental2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.elemento</groupId>
        <artifactId>elemento-core</artifactId>
        <version>${elemento.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <mapping>
            <gss>JAVADOC_STYLE</gss>
            <java>SLASHSTAR_STYLE</java>
          </mapping>
          <includes>
            <include>**/*.java</include>
            <include>**/*.gss</include>
            <include>**/*.gwt.xml</include>
          </includes>
          <header>src/main/docs/license/license.txt</header>
          <properties>
            <license.year>${license.year}</license.year>
            <license.orgName>${license.orgName}</license.orgName>
            <license.email>${license.email}</license.email>
            <license.url>${license.url}</license.url>
          </properties>
        </configuration>
        <executions>
          <execution>
            <id>apply-license</id>
            <phase>process-sources</phase>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>gwt-maven-plugin</artifactId>
          <version>${gwt.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.0.1</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>package</phase>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.3</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <modules>
    <module>shortcut-trapper</module>
    <module>shortcut-trapper-test-client</module>
    <module>shortcut-trapper-test-server</module>
  </modules>
</project>
